# Dataton2021

./: DatatonAC2021.sln  README.md
DatatonAPI/: DatatonAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatatonAPI/Controllers/: DeclaracionesController.cs
DatatonAPI/Models/: Declaracion.cs
DatatonAPI/Properties/: launchSettings.json
DatatonAPI/Repository/: CosmosDbService.cs  ICosmosDbService.cs
DatatonWASM/: DatatonWASM.csproj  Program.cs  _Imports.razor
DatatonWASM/Client/: DatatonWASM.Client.csproj  Program.cs  _Imports.razor
DatatonWASM/Client/Pages/: FetchData.razor
DatatonWASM/Models/: Declaracion.cs  IngresoAnual.cs  Item.cs
DatatonWASM/Pages/: Index.razor  Verificacion.razor
DatatonWASM/Properties/: launchSettings.json
DatatonWASM/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
DatatonWASM/Server/: DatatonWASM.Server.csproj  Program.cs  appsettings.json
DatatonWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DatatonWASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DatatonWASM/Server/Data/: ApplicationDbContext.cs
DatatonWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DatatonWASM/Server/Models/: ApplicationUser.cs
DatatonWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
DatatonWASM/Server/Properties/: launchSettings.json
DatatonWASM/Shared/: NavMenu.razor  WeatherForecast.cs
DatatonWASM/wwwroot/: index.html  manifest.json
(+8 files in other folders)
